spring.application.name=blogging
spring.datasource.url=jdbc:mysql://localhost:3306/blogging
spring.datasource.username=root
spring.datasource.password=Avijalaj@24
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false 
